VITE_SUPABASE_URL=https://zcaakaaqclpdkvtqgbxy.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjYWFrYWFxY2xwZGt2dHFnYnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3NTA5MTUsImV4cCI6MjA0MzMyNjkxNX0.dcT7tfKaNOVg-y_XcCTFiC-ydirg-Y4m56ORl4OpXbY
VITE_ADMIN_ID=54807413-276f-4e75-aaf6-4f419507b389